愛心符號
愛心符號怎麼打？不用打直接複製最快，目前共收集五種愛心符號。

❤	ღ	❥	♡	♥	
心臟和愛情的文字符號。

დ ღ ♡ ❣ ❤ ❥ ❦ ❧ ♥ 

星星符號
星星符號怎麼打？不用打直接複製最快，目前共收集九種星星符號。

★	✰	☆	✩	✫	✬	✭	✮	✡	 

箭頭符號
↑	↓	←	→	↖	↗	↙	↘	↔	↕
➻	➼	➽	➸	➳	➺	➻	➴	➵	➶
➷	➹	▶	➩	➪	➫	➬	➭	➮	➯
➱	➲	➾	➔	➘	➙	➚	➛	➜	➝
➞	➟	➠	➡	➢	➣	➤	➥	➦	➧
➨	↚	↛	↜	↝	↞	↟	↠	↠	↡
↢	↣	↤	↤	↥	↦	↧	↨	⇄	⇅
⇆	⇇	⇈	⇉	⇊	⇋	⇌	⇍	⇎	⇏
⇐	⇑	⇒	⇓	⇔	⇖	⇗	⇘	⇙	⇜
↩	↪	↫	↬	↭	↮	↯	↰	↱	↲
↳	↴	↵	↶	↷	↸	↹	↺	↻	↼
↽	↾	↿	⇀	⇁	⇂	⇃	⇞	⇟	⇠
⇡	⇢	⇣	⇤	⇥	⇦	⇧	⇨	⇩	⇪

特殊符號圖案
很多特殊符號可愛圖都是從這些圖案符號去組合、拼湊而成

像常用在msn表情符號，相信大家一定常看到喔！

♞	♘	♙	♟	♕	♛	☬	♝	☫	♚
☃	☸	♗	〠	☊	☋	❡	๑	♨	❖
☇	☈	۞	۩	♤	♠	♧	♣	◇	◆
▧	◘	▩	▣	◙	▨	▤	▥	▦	✠
☜	☞	☎	☏	♂	♀	☼	♈	☄	ﺴ
◈	♦	◊	₪	✌	☃	ↂ	☁	☂	¤
☽	☾	✙	✈	✉	✁	㍿	№	✎	✐
◎	○	●	⊕	⊙	◕	◑	◐	™	℗
ஐ	℡	✔	☑	☒	☢	▪	▫	□	■
❈	❉	❧	❦	❁	❀	✳	✲	✱	❈
❃	❂	❁	❀	✿	✾	✽	✼	✻	✺
✹	✸	✷	✶	✵	✴	❄	❅	❆	❇
┋	┇	┅	﹉	﹊	﹍	﹍	∈	∋	Π
▬	☍	△	▽	▲	▼	►	◄	卍	卐
〄	☌	❣	✆	✇	✑	✒	✓	✕	✖
✢	✣	✤	✥	✟	✧	❍	❏	❐	❒
✗	✘	✚	✜	✝	 	 	 	 	 
ღ • ⁂ € ™ ↑ → ↓ ⇝ √ ∞ ░ ▲ ▶ ◀ ● ☀ ☁ ☂ ☃ ☄ ★ ☆ ☉ ☐ ☑ ☎ ☚ ☛ ☜ ☝ ☞ ☟ ☠ ☢ ☣ ☪ ☮ ☯ ☸ ☹ ☺ ☻ ☼ ☽ ☾ ♔ ♕ ♖ ♗ ♘ ♚ ♛ ♜ ♝ ♞ ♟ ♡ ♨ ♩ ♪ ♫ ♬ ✈ ✉ ✍ ✎ ✓ ✔ ✘ ✚ ✝ ✞ ✟ ✠ ✡ ✦ ✧ ✩ ✪ ✮ ✯ ✹ ✿ ❀ ❁ ❂ ❄ ❅ ❆ ❝ ❞ ❣ ❤ ❥ ❦ ❧ ➤ ツ ㋡ 卍 웃 Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ ☚ ☛ ☜ ☝ ☞ ☟ ✌ ✍

手符號
 

☚ ☛ ☜ ☝ ☞ ☟ ✌ ✍
國際象棋符號
 

♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
音符符號
 

♩ ♪ ♫ ♬ ♭ ♮ ♯
天氣符號
太陽，月亮，雨，雲，流星，傘，溫泉，堆雪人，冰晶符號。

ϟ ☀ ☁ ☂ ☃ ☄ ☉ ☼ ☽ ☾ ♁ ♨ ❄ ❅ ❆
文化符號
佛法，東正教，納粹十字章，卍字，盧智，洛林十字架，耶路撒冷的十字架，波斯語，Khanda，和平，Taijitu，大衛之星的車輪

☠ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☮ ☭ ☯ ☸ ☽ ☾ ♕ ♚ ♛ ✙ ✚ ✛ ✜ ✝ ✞ ✟ ✠ ✡ ✢ 卍 卐
辦公室的符號
剪刀，飛機，手機，手錶，沙漏，信封，鋼筆，鉛筆，版權，註冊商標，服務標記及商標符號。

‱ № ℗ ℠ ℡ ℀ ℁ ℅ ℆ ⅍ ⌚ ⌛ ☊ ☎ ☏ ✁ ✂ ✃ ✄ ✆ ✇ ✈ ✉ ✍ ✎ ✏ ✐ ✑ ✒ ™ © ® ‰ § ¶
技術符號
房子，麥金塔命令鍵，蘋果，回車鍵，核能，病毒和HD符號。

⏎ ⇧ ⇪ ⌂ ⌘ ☢ ☣ ⌥ ⎋ ⌫  ᴴᴰ
星座符號
白羊座，金牛座，雙子座，巨蟹座，獅子座，處女座，天秤座，天蠍座，射手座，摩羯座，水瓶座和雙魚座的符號。

♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓
打勾符號
 

ˇ ∛ ∜ ☐ ☑ ☒ ✓ ✔ ✗ ✘ ∨ √
撲克符號
心，黑桃，廣場和梅花盛開符號

♡ ♢ ♤ ♧ ♣ ♦ ♥ ♠
易經 常用特殊符號
☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷

 

人的符號
臉，笑臉，男性，女性符號。

☹ ☺ ☻ ☿ ♀ ♂ 〠 ヅ ツ ㋡ 웃 유 ü ت
星星符號
星號符號 1
 

★ ☆ ✡ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰
星號符號 2
冰晶，星星，太陽，花朵符號

⁂ ⁎ ⁑ ☸ ✢ ✣ ✤ ✥ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ✽ ✾ ✿ ❀ ❁ ❂ ❃ ❇ ❈ ❉ ❊ ❋
箭頭符號
上下左右的箭頭、風向、指南針符號

↕ ↖ ↗ ↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↶ ↷ ↸ ↹ ↺ ↻ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⌅ ⌆ ⌤ ⏎ ▶ ☇ ☈ ☊ ☋ ☌ ☍ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⤴ ⤵ ↵ ↓ ↔ ← → ↑
圖形符號
正方形、長方形、菱形和填色方塊的符號
 

ˍ ∎ ⊞ ⊟ ⊠ ⊡ ⋄ ⎔ ⎚ ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ▔ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ▭ ▮ ▯ ▰ ▱ ► ◄ ◆ ◇ ◈ ◘ ◙ ◚ ◛ ◢ ◣ ◤ ◥ ◧ ◨ ◩ ◪ ◫ ☖ ☗ ❏ ❐ ❑ ❒ ❖ ❘ ❙ ❚ ◊
三角符號
 

∆ ⊿ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ ◀ ◁ ◂ ◃ ◄ ◅ ◢ ◣ ◤ ◥ ◬ ◭ ◮ ∇
線段符號
單線框、雙線框

` ˊ ᐟ ‐ ‑ ‒ ― ⁃ ≣ ⋐ ⋑ ⋒ ⋓ ⌒ ⌜ ⌝ ⌞ ⌟ ⎯ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏ ═ ═ ║ ╒ ╓ ╔ ╔ ╔ ╕ ╕ ╖ ╖ ╗ ╗ ╘ ╙ ╚ ╚ ╛ ╛ ╜ ╜ ╝ ╝ ╞ ╟ ╟ ╠ ╡ ╡ ╢ ╢ ╣ ╣ ╤ ╤ ╥ ╥ ╦ ╦ ╧ ╧ ╨ ╨ ╩ ╩ ╪ ╪ ╫ ╬ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿ ▏ ▕ ◜ ◝ ◞ ◟ ◠ ◡ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ✕ ≡ ⌈ ⌊ — ⌉ ⌋
圓形符號
 

⊖ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ◉ ○ ◌ ◍ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◦ ◯ ❍ ⦿ ⊕ ⊗
數學符號
計數符號
加，減，乘，除，無限的符號。二分之一，三分之一，四分之一，千分之一和萬分之一符號。

¼ ½ ¾ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ ↉ ∟ ∬ ∭ ∮ ∵ ∷ ≦ ≧ ╳ ✕ ✖ ✚ ﹢ ﹣ ﹤ ﹥ ％ ＋ － ／ ＝ ∧ ∠ ∩ ∪ ° ÷ ≡ ≥ ∞ ∫ ≤ ≠ ∨ ‰ ‱ ⊥ π ± √ ∑ ∴ ×
單位符號
長度單位，溫度的單位，面積單位，攝氏、 華氏符號

℃ ℉ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ °
§№ ℡ ℠ ™ ℀ ℁ ℅ ℆ ℂ ℄ ℇ ℈
㎙ ㎚ ㎛ ㎜ ㎝ ㎞ ㎟ ㎠ ㎡ ㎢ ㎣ ㎤ ㎥ ㎦
㎅ ㎆ ㎇㎕ ㎖ ㎗ ㎘ ㎍ ㎎ ㎏ ㏀ ㏁
㍱ ㍲ ㍳ ㍴ ㍵ ㍶ ㎀ ㎁ ㎂ ㎃ ㎄
㎈ ㎉ ㎊ ㎋ ㎌ ㎐ ㎑ ㎒ ㎓ ㎔
㏃ ㏄ ㏅ ㏆ ㏇ ㏈ ㏉ ㏊ ㏋ ㏌ ㏍ ㏎ ㏏
㏐ ㏑ ㏒ ㏓ ㏔ ㏕ ㏖ ㏗ ㏙ ㏚ ㏛ ㏜ ㏝

下標及上標
數學的次方符號

¹ ² ³ ⁰ ⁱ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ₐ ₑ ₒ ₓ ₔ
數字符號
 

Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ ㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ ０ １ ２ ３ ４ ５ ６ ７ ８ ９
語言符號
拉丁符號
大大小小的英文字母。圓圈內或帶括號的字母數字。

ą č Ĥ ħ ĩ Ň Ř Ť Ŵ Ž ⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵ Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ á â æ à å ã ä ç é ê è ð ë í î ì ï ñ ó ô ò ø õ ö ß þ ú û ù ü ý ÿ ᴀ ʙ ᴄ ᴅ ᴇ ғ ɢ ʜ ɪ ᴊ ᴋ ʟ ᴍ ɴ ᴏ ᴏ ᴘ ǫ ʀ s ᴛ ᴜ ᴠ ᴡ x ʏ ᴢ 🅰 🅱 🅾 🅿
中國符號
 

㊊ ㊋ ㊌ ㊍ ㊎ ㊏ ㊐ ㊑ ㊒ ㊓ ㊔ ㊕ ㊖ ㊗ ㊘ ㊙ ㊚ ㊛ ㊜ ㊝ ㊞ ㊟ ㊠ ㊡ ㊢ ㊣ ㊤ ㊥ ㊦ ㊧ ㊨ ㊩ ㊪ ㊫ ㊬ ㊭ ㊮ ㊯ ㊰
 
國字數字大寫 

零 壹 貳 參 肆 伍 陸 柒 捌 玖 拾

 

日本的符號
平假名、 片假名

ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん ゔ ゕ ゖ ゚ ゛ ゜ ゝ ゞ ゟ ゠ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ヷ ヸ ヹ ヺ ・ ー ヽ ヾ ヿ ㍐ ㍿
ー ﾞﾟ゛゜ゝゞヽヾ・｡､･
㋐ ㋑ ㋒ ㋓ ㋔　㋩ ㋪ ㋫ ㋬ ㋭
㋕ ㋖ ㋗ ㋘ ㋙　㋮ ㋯ ㋰ ㋱ ㋲
㋚ ㋛ ㋜ ㋝ ㋞　㋳ 　 ㋴ 　 ㋵
㋟ ㋠ ㋡ ㋢ ㋣　㋶ ㋷ ㋸ ㋹ ㋺
㋤ ㋥ ㋦ ㋧ ㋨　㋻ ㋼ 　 ㋽ ㋾
㌀ ㌁ ㌂ ㌃ ㌄ ㌆ ㌇ ㌈ ㌉ ㌊ ㌋ ㌌ ㌍
㌎ ㌏ ㌐ ㌑ ㌒ ㌓ ㌔ ㌕ ㌖ ㌗ ㌘ ㌙ ㌚
㌛ ㌜ ㌝ ㌞ ㌟ ㌠ ㌡ ㌢ ㌣ ㌤ ㌥ ㌦ ㌧
㌨ ㌩ ㌪ ㌫ ㌬ ㌭ ㌮ ㌯ ㌰ ㌱ ㌲ ㌳ ㌴
㌵ ㌶ ㌷ ㌸ ㌹ ㌺ ㌻ ㌼ ㌽ ㌾ ㌿ ㍀ ㍁
㍂ ㍃ ㍄ ㍅ ㍆ ㍇ ㍈ ㍉ ㍊ ㍋ ㍌ ㍍ ㍎
㍏ ㍐ ㍑ ㍒ ㍓ ㍔ ㍕ ㍖ ㍗

韓國符號
 

ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ
拉丁文
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
ªºÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞß
àáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ
ĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģ
ĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœ
ŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƒ
ǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǵ
ǺǻǼǽǾǿɐɑɒɓɔɕɖɗɘəɚɛɜɝɞɟɠɡɢɣɤɥɦɧɨɩɪɫɬɭɮ
ɯɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿʀʁʂʃʄʅʆʇʈʉʊʋʌʍʎʏʐʑʒʓʔʕʖ
ʗʘʙʚʛʜʝʞʟʠʡʢʣʤʥʦʧʨẀẁẂẃẄẅỲỳﬁﬂ

其它文字
ЁЙЦУКЕНГШЩЗХЪФЫВА
ПРОЛДЖЭЯЧСМИТЬБЮ
ёйцукенгшщзхъфыва
пролджэячсмитьбю
ЉЊЕРТЅУИОПШЃЖАСД
ФГХЈКЛЧЌЗЏЦВБНМ
љњертѕуиопшѓжасд
фгхјклчќзџцвбнм
ºªçÇñÑèéÈÉöÖàäÄÀùµğĞüÜşŞiİøØæÆåÅ
ĄČĘĖĮŠŲŪŽąčęėįšųūžþÞőŐűŰóÓšŠđĐžŽ
ěřýáíúäňôťľăĂîÎâÂşŞţŢġĠħĦčČćĆ
ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖ
ա բ գ դ ե զ է ը թ ժ ի լ խ ծ կ հ ձ ղ ճ մ յ ն շ ո
չ պ ջ ռ ս վ տ ր ց ւ փ ք օ ֆ և ։ ﬓ ﬔ ﬕ ﬖ ﬗ՛ ՜ ՝ ՞ ՟
א ב ג ד ה ו ז ח ט י ך כ ל ם מ ן נ ס ע ף פ ץ צ ק ר ש ת
בּ גּ דּ הּ וּ זּ טּ יּ ךּ כּ לּ מּ נּ סּ ףּ פּ צּ קּ רּ שּ תּ וֹ בֿ כֿ פֿ ﭏ ﭏ
שׁ שׂ שּׁ שּׂ אַ אָ אּ
װ ױ ײ ׳ ״ ﬞ ײַ ﬠ ﬡ ﬢ ﬣ ﬤ ﬥ ﬦ ﬧ ﬨ ﬩
ႠႡႢႣႤႥႦႧႨႩႪႫႬႭႮႯႰႱႲ
ႳႴႵႶႷႸႹႺႻႼႽႾႿჀჁჂჃჄჅ
აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰჱჲჳჴჵჶ჻
ກຂຄງຈຊຍດຕຖທນບປຜຝພຟມຢຣລວ
ສຫອຮຯະັາຳິີຶືຸູົຼຽເແໂໃໄ 
ໆ່້໊໋໌ໍ໐໑໒໓໔໕໖໗໘໙ໜໝ
กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมย
รฤลฦวศษสหฬอฮฯะัาำิีึืฺุู฿เแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛
ംഃഅആഇഈഉഊഋഌഎഏഐഒഓഔകഖഗ
ഘങചഛജഝഞടഠഡഢണതഥദധനപഫ
ബഭമയരറലളഴവശഷസഹാിീുൂൃെേൈ
ൊോൌ്ൗൠൡ൦൧൨൩൪൫൬൭൮൯
ಂಃಅಆಇಈಉಊಋಌಎಏಐಒಓಔಕಖಗಘಙಚಛ
ಜಝಞಟಠಡಢಣತಥದಧನಪಫಬಭಮಯ
ರಱಲಳವಶಷಸಹಾಿೀುೂೃೄೆೇೈೊ
ೋೌ್ೕೖೞೠೡ೦೧೨೩೪೫೬೭೮೯
ఁంఃఅఆఇఈఉఊఋఌఎఏఐఒఓఔకఖగఘఙచఛ
జఝఞటఠడఢణతథదధనపఫబభమ
యరఱలళవశషసహాిీుూృౄెేైొోౌ్
ౕౖౠౡ౦౧౨౩౪౫౬౭౮౯౯
ஂஃஅஆஇஈஉஊஎஏஐஒஓஔகஙச
ஜஞடணதநனபமயரறலளழவஷ
ஸஹாிீுூெேைொோ
ௌ்ௗ௧௨௩௪௫௬௭௮௯௰௱௲
ଁଂଃଅଆଇଈଉଊଋଌଏଐଓଔକଖଗଘଙଚଛଜଝଞଟଠଡ
ଢଣତଥଦଧନପଫବଭମଯରଲଳଶଷସହ଼ଽାିୀୁ
ୂୃେୈୋୌ୍ୖୗଡ଼ଢ଼ୟୠୡ୦୧୨୩୪୫୬୭୮୯୰
ઁંઃઅઆઇઈઉઊઋઍએઐઑઓઔકખગઘ
ઙચછજઝઞટઠડઢણતથદધન
પફબભમયરલળવશષસહ઼ઽાિીુૂૃૄૅેૈ
ૉોૌ્ૐૠ૦૧૨૩૪૫૬૭૮૯
ਂਅਆਇਈਉਊਏਐਓਔਕਖਗਘਙਚਛਜਝਞਟਠਡਢ
ਣਤਥਦਧਨਪਫਬਭਮ
ਯਰਲਲ਼ਵਸ਼ਸਹ਼ਾਿੀੁੂੇੈੋੌ੍ਖ਼ਗ਼ਜ਼ੜਫ਼੦੧੨੩੪
੫੬੭੮੯ੰੱੲੳੴ
ঁংঃঅআইঈউঊঋঌএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশ
ষসহ়ািীুূৃৄেৈোৌ্ৗড়ঢ়য়ৠৡৢৣ০১২৩৪৫৬৭৮৯ৰৱ৲৳৴৵৶৷৸৹৺
ँंःअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङच
छजझञटठडढणतथदधनऩपफबभमयरऱल
ळऴवशषसह़ऽािीुूृॄॅॆेैॉॊोौ्ॐ॒॑
॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣ।॥०१२३४५६७८९॰
،؛؟ءآأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىيًٌٍَُِّْ٠١٢٣٤٥٦٧٨٩٪٫٬٭
ٰٱٲٳٴٵٶٷٸٹٺٻټٽپٿڀځڂڃڄڅچڇڈډڊڋڌڍڎڏڐڒړڔڕږڗژڙښڛڜڝڞڟ
ڠڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷںڻڼڽھۀہۂۃۄۅۆۇۈۉۊۋیۍێېۑےۓ۔ە
۰۱۲۳۴۵۶۷۸۹
ְֱֲֳ֑֖֛֣֤֥֦֧֪֚֭֮֒֓֔֕֗֘֙֜֝֞֟֠֡֨֩֫֬֯
ִֵֶַָֹֻּֽ־ֿ׀ׁׂ׃ׄאבגדהוזחטיךכלםמןנס
עףפץצקרשװױײ׳״ﬞײַﬠﬡﬢﬣﬤﬥﬦﬧﬨ﬩שׁשׂשּׁשּׂאַאָאּבּגּדּהּוּזּטּיּךּכּלּמּנּסּ
ףּפּצּקּרּשּתּוֹבֿכֿפֿﭏ

۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۰ - = ÷ ! ٬ ٫ ٪ × « »
ض ص ث ق ف غ ع ه خ ح ج چ ْ ٌ ٍ ً ُ ِ َ ّ څ ځ
ش س ی ب ل ا ت ن م ک ګ ښ ﺉ ي پ أ آ ټ ڼ ة : ؛
ۍ ې ز ر ذ د ړ و ږ / ظ ط ژ ء ‌ ډ ؤ ، . ؟

國際音標、KK音標、注音符號類
p　b　t　d　ʈ　ɖ　c　ɟ　k　ɡ　q　ɢ　ʔ
m　ɱ　n　ɳ　ɲ　ŋ　ɴ　ʙ　r　ʀ　*ⱱ　ɾ　ɽ
ɸ　β　f　v　θ　ð　s　z　ʃ　ʒ　ʂ　ʐ　ç　ʝ
x　ɣ　χ　ʁ　ħ　ʕ　h　ɦ
ɬ　ɮ　ʋ　ɹ　ɻ　j　ɰ　l　ɭ　ʎ　ʟ　ʘ　ɓ
’　ǀ　ɗ　p’　ǂ　ɠ　k’　ǁ　ʛ　s’　i　y　ɨ　ʉ
ɯ　u　ɪ　ʏ　ʊ　e　ø　ɘ　ɵ　ɤ　o　ə　ɛ　œ　ɜ　ɞ
ʌ　ɔ　æ　ɐ　a　ɶ　ɑ　ɒ
ʍ ɕ ʑ w ɺ
ɥ ɧ ʃ ʜ ʢ ͡ ʡ ˈ
ˌ ˈ ˌ ˘　. ̥
 ̤  ̪  ̬  ̰  ̺ ʰ  ̼  ̻
 ̹ ʷ ̃  ̜ ʲ ⁿ  ̟ ˠ
ˡ  ̠ ˤ  ̚  ̈  ̴ ɫ  ̽
 ̝  ̩  ̞  ̯  ̘ ˞  ̙ ̊

İ　аr　Ο　u　ɝ　ɪ　ʌ/а　Ɔ　Ʋ　ə/ɚ　ɛ　æ
аɪ　e　Ɔɪ　ɪr　ɛr　Ʋr　Ο　аƲ
p　t　k　f　s　θ　ʃ　ʧ
b　d　g　v　z　ð　ʒ　ʤ
m　n　ŋ　h　r　l　w　j

ㄅㄆㄇㄈ　ㄉㄊㄋㄌ　ㄍㄎㄏ　ㄐㄑㄒ　ㄓㄔㄕㄖ　ㄗㄘㄙ
ㄚㄛㄜㄝ　ㄞㄟㄠㄡ　ㄢㄣㄤㄥ　ㄦ
ㄧㄨㄩ　　ㄪㄬㄫ　¯ˊˇˋ˙

雜物類
〱〲〳〴〵〶 〷 ഇ ੴ εїз ಇ இ
〠 〆 ∽ೀφ〄ூౄீஓஜܜ ܤ
ಠิ

 
希臘符號
希臘字母，數學符號PI

α β χ δ ε η γ ι κ λ μ ν ω ο φ π ψ ρ σ τ θ υ ξ ζ
標點符號
 

˙ ‥ ‧ ‵ ‵ ❛ ❜ ❝ ❞ 、 。 〃 「 」 『 』 〝 〞 ︰ ︰ ﹁ ﹂ ﹃ ﹄ ﹐ ﹒ ﹔ ﹔ ﹕ ！ ＃ ＄ ％ ＆ ＊ ， ． ： ； ？ ＠ ～ • … ¿ “ ‘ · ′ ” ’
括號符號
 

〈 〈 〉 《 》 「 」 『 』 【 】 〔 〕 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︽ ︾ ︿ ﹀ ﹁ ﹁ ﹂ ﹃ ﹄ ﹙ ﹙ ﹚ ﹛ ﹜ ﹝ ﹞ ﹤ ﹥ （ ） ＜ ＞ ｛ ｛ ｝
貨幣符號
歐元，美元，美分，英鎊，韓元，中國人民幣和日元。

₮ ৲ ৳ ௹ ฿ ៛ ₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₨ ₩ ₪ ₫ ₭ ₯ ₰ ₱ ₲ ₳ ₴ ₵ ￥ ﷼ ¢ ¤ € ƒ £ ¥

框線符號
如果你想在PTT的文章內建立一些表格的話，利用這些文字框線符號是一種不錯的方法喔！

┬	┴	├	─	┼	┤	┌	┐	╞	═
╪	╡	│	▕	└	┘	╭	╮	╰	╯
╔	╦	╗	╠	═	╬	╣	╓	╥	╖
╒	╤	╕	║	╚	╩	╝	╟	╫	╢
╙	╨	╜	╞	╪	╡	╘	╧	╛	 

填色方塊符號
在PTT等BBS站常見用來畫文字圖案的填色方塊符號。用不同的大小來推疊出特殊圖案，就是靠這些方塊哦！

＿	ˍ	▁	▂	▃	▄	▅	▆	▇	█
▏	▎	▍	▌	▋	▊	▉	◢	◣	◥
◤	▓	░	▒	 

數字符號
加圓框的數字、圓形實心數字、加括號的數字及國字數字、羅馬數字、全形數字。

①	②	③	④	⑤	⑥	⑦	⑧	⑨	⑩
⑪	⑫	⑬	⑭	⑮	⑯	⑰	⑱	⑲	⑳
⓪	 
❶	❷	❸	❹	❺	❻	❼	❽	❾	❿
⑴	⑵	⑶	⑷	⑸	⑹	⑺	⑻	⑼	⑽
㈠	㈡	㈢	㈣	㈤	㈥	㈦	㈧	㈨	㈩
㊀	㊁	㊂	㊃	㊄	㊅	㊆	㊇	㊈	㊉
１	２	３	４	５	６	７	８	９	０
Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ
Ⅺ	Ⅻ	ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ
ⅸ	ⅹ	ⅺ	ⅻ	 

英文符號
圓框加小寫英文字母及大寫英文字母、括號加小寫英文字母及大寫英文字母。

ⓐ	ⓑ	ⓒ	ⓓ	ⓔ	ⓕ	ⓖ	ⓗ	ⓘ	ⓙ
ⓚ	ⓛ	ⓜ	ⓝ	ⓞ	ⓟ	ⓠ	ⓡ	ⓢ	ⓣ
ⓤ	ⓥ	ⓦ	ⓧ	ⓨ	ⓩ	 
Ⓐ	Ⓑ	Ⓒ	Ⓓ	Ⓔ	Ⓕ	Ⓖ	Ⓗ	Ⓘ	Ⓙ
Ⓚ	Ⓛ	Ⓜ	Ⓝ	Ⓞ	Ⓟ	Ⓠ	Ⓡ	Ⓢ	Ⓣ
Ⓤ	Ⓥ	Ⓦ	Ⓧ	Ⓨ	Ⓩ	 
⒜	⒝	⒞	⒟	⒠	⒡	⒢	⒣	⒤	⒥
⒦	⒧	⒨	⒩	⒪	⒫	⒬	⒭	⒮	⒯
⒰	⒱	⒲	⒳	⒴	⒵	 

時間符號
月份：㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋
日期：㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩
　　　㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳
　　　㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽ ㏾
時間：㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣
　　　㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰

星期：㈰ ㈪ ㈫ ㈬ ㈭ ㈮ ㈯
　　　㊐ ㊊ ㊋ ㊌ ㊍ ㊎ ㊏
年代：㍻ ㍼ ㍽ ㍾


特殊字元符號
☚☛☜☞☝☟㊤㊥㊦㊧㊨
㈱㈲㈳㈴㈵㈶㈷㈸㈹㈺㈻㈼㈽㈾㈿㉀㉁㉂㉃
㊑㊒㊓㊔㊕㊖㊗㊘㊙㊚㊛㊜㊝㊞
㊟㊠㊡㊢㊣㊩㊪㊫㊬㊭㊮㊯㊰
㆒㆓㆔㆕㆖㆗㆘㆙㆚㆛㆜㆝㆞㆟㉿㍿
〡〢〣〤〥〦〧〨〩　　十卄卅　　丷丶


貨幣符號
以下符號分別是：日圓符號、英磅符號、歐元符號、美分符號、人民幣符號。

￥	￡	€	￠	¥	 

標點符號
常見的標點符號，也有很少見的標點符號

那是因為各國輸入法不同才產生類似卻又不同的標點符號。

；	﹔	︰	﹕	：	，	﹐	、	．	﹒
˙	·	。	？	！	～	‥	‧	′	〃
〝	〞	‵	‘	’	『	』	「	」	“
”	…	❞	❝	﹁	﹂	﹃	﹄	 

括號符號
編寫文章時常常會用到的括號，種類也很多喔！

〔	〕	【	】	﹝	﹞	〈	〉	﹙	﹚
《	》	（	）	｛	｝	﹛	﹜	︵	︶
︷	︸	︹	︺	︻	︼	︽	︾	︿	﹀
＜	＞	∩	∪	 

表情符號
不用拼圖就是一個笑臉符號圖案喔！

☺	☻	☹	〠	 

音符符號
音符符號就是五線譜上可以看到的音樂符號“豆芽菜”囉！

♫	♬	♪	♩	♭	♪	♮	♯	 

圓圈中文字圖案
中文字外面加一個圓圈，很特別的文字圖案！

㊬	㊯	㊊	㊋	㊌	㊍	㊎	㊏	㊐	㊣
㊚	㊛	㊙	㊟	㊕	㊗	㊡	㊝	㊭	㊮
㊑	㊒	㊓	㊔	㊕	㊖	㊘	㊜	㊞	㊠
㊢	㊤	㊥	㊦	㊧	㊨	㊩	㊪	㊫	㊰

數學符號
要打一些數學運算式的時候，這些數學符號可以派上用場！

≒	≌	∵	∴	×	／	﹣	±	≦	≧
﹤	﹥	≠	≡	¼	½	¾	³	²	∞
√	㏒	∷	°	÷	ˇ	㏑	∫	∮	∠
∟	⊿	＋	﹢	⊥	╳	⊾	℅	㎎	㎏
㎜	㎝	㎞	㎡	㏄	㏎	㏕	℃	℉	‰

希臘字母符號
Φ	Χ	Ψ	Ω	α	ν	ξ	ο	π	ρ
σ	τ	υ	φ	χ	ψ	ω	Α	Β	Γ
Δ	Ε	Ζ	Η	Θ	Ι	Κ	Λ	Μ	Ν
Ξ	Ο	Π	Ρ	Σ	Τ	Υ	ζ	η	θ
λ	μ	δ	β	 
韓文符號

ㄱ	ㄲ	ㄳ	ㄴ	ㄵ	ㄶ	ㄷ	ㄸ	ㄹ	ㄺ
ㄻ	ㄼ	ㄽ	ㄾ	ㄿ	ㅀ	ㅁ	ㅂ	ㅃ	ㅄ
ㅅ	ㅆ	ㅇ	ㅈ	ㅉ	ㅊ	ㅋ	ㅌ	ㅍ	ㅎ
ㅏ	ㅐ	ㅑ	ㅒ	ㅓ	ㅔ	ㅕ	ㅖ	ㅗ	ㅘ
ㅙ	ㅚ	ㅛ	ㅜ	ㅝ	ㅞ	ㅟ	ㅠ	ㅡ	ㅢ
ㅥ	ㅦ	ㅧ	ㅨ	ㅩ	ㅪ	ㅫ	ㅬ	ㅭ	ㅮ
ㅯ	ㅰ	ㅱ	ㅲ	ㅳ	ㅴ	ㅵ	ㅶ	ㅷ	ㅸ
ㅹ	ㅺ	ㅻ	ㅼ	ㅽ	ㅾ	ㅿ	ㆀ	ㆁ	ㆂ
ㆃ	ㆄ	ㆅ	ㆆ	ㆇ	ㆈ	ㆉ	ㆊ	 

特殊字母符號
在北歐及東歐國家常用的字母，帶變音符，和一般英文字母不同。

Ä	Ã	Ç	Ê	Ë	Î	Ï	Ð	Ñ	Õ
Ö	Û	Ü	ã	ä	ê	ë	î	ï	õ
ö	Ÿ	Ŵ	Ž	Ť	Ř	Ň	ĩ	ħ	ą
č	Ĥ	 

注音符號
ㄅ	ㄆ	ㄇ	ㄈ	ㄉ	ㄊ	ㄋ	ㄌ	ㄍ	ㄎ
ㄏ	ㄐ	ㄑ	ㄒ	ㄓ	ㄔ	ㄕ	ㄖ	ㄗ	ㄘ
ㄙ	ㄚ	ㄛ	ㄜ	ㄝ	ㄞ	ㄟ	ㄠ	ㄡ	ㄢ
ㄣ	ㄤ	ㄥ	ㄦ	ㄧ	ㄨ	ㄩ	˙	ˊ	ˇ
ˋ	   
表情符號圖案

在任何瀏覽器都可以正常瀏覽的表情符號圖案，是用一般字元，所以沒有顯示上的問題。

<(￣︶￣)>	~(￣▽￣)~*	(￣﹏￣)	(￣ˇ￣)
(￣︶￣)>	<(￣︶￣)/	<(￣ c￣)y▂ξ	(σ 一.一)σ
ㄟ(￣▽￣ㄟ)	(⊙o⊙)a	(‧Q‧)	(^▽^)/
（#－.－）	(￣▽￣)~*	￣ω￣=	o(︶︿︶)o
(/”≡ _ ≡)	╮(╯3╰)╭	(￣３￣)a	╮(╯_╰)╭
o(≧o≦)o	≧▽≦y	( ° ▽、° )	(〒︿〒)
︽⊙＿⊙︽	(⊙＿⊙)	m(_ _)m	〒▽〒
<(￣▽￣)-∞-c<￣⊿￣〞)	Ψ(￣▽￣)-c<”￣⊿￣)／
( ︶︿︶)_╭∩╮	(／‵Д′)／~ ╧╧
(“￣▽￣)-c<￣(oo)￣”)	︵(@￣︶￣@)︵
(￣▽￣)~/(￣▽￣)/	ψ(.＿. ) (猛作筆記)
o(#￣▽￣)==O))￣▽￣”)o	(￣ε(#￣)☆╰╮o(￣▽￣///)
分隔線圖案
╭。☆║．．．．．．．．．．．．．．．．．║☆。╮
＊－。－。－。－。－。－。－。－。－。－。－。－＊
…。…。…。…。…。…。…。 …。…。…。…。…。
╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
特殊符號可愛圖
如果您看到的特殊符號是一個正方形圖案，表示您使用的瀏覽器太舊了不支援顯示特殊字元，可以安裝較新的瀏覽器來解決這個問題。

⊙▂⊙	⊙０⊙	⊙︿⊙	⊙ω⊙
⊙﹏⊙	⊙△⊙	◑▂◐	◑０◐
◑︿◐	◑ω◐	◑﹏◐	◑△◐
◑▽◐	｡◕‿◕｡	◕‿◕	◕‿-
 

 

【一】特殊符號 1
 
＊═─═─═─＊ 一般常用＊═─═─═─＊
 
， 、 。 ． ？ ！ ～ ＄ ％ ＠ ＆ ＃ ＊ ‧ ； ︰ …
 
‥ ﹐ ﹒ ˙ · ‘ ’ “ ” 〝 〞‵ ′ 〃 
 
 
＊═─═─═─＊單線框の＊═─═─═─＊
 
├ ─ ┼ ┴ ┬ ┤┌ ┐ ╞ ═ ╪ ╡│▕└ ┘╭ ╮╰ ╯
 

＊═─═─═─＊雙線框の＊═─═─═─＊
 
╔ ╦ ╗ ╠ ═ ╬ ╣ ╓ ╥ ╖ ╒ ╤ ╕ ║
╚ ╩ ╝╟ ╫ ╢ ╙ ╨ ╜ ╞ ╪ ╡╘ ╧ ╛
 

＊═─═─═─＊填色方塊＊═─═─═─＊
 
＿ ˍ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▏ ▎ ▍ ▌ ▋ ▊ ▉ ◢ ◣ ◥ ◤ ►◄
 

＊═─═─═─＊線段輸入＊═─═─═─＊
 
﹣﹦≡｜ ∣ ∥ – ︱ — ︳ ╴ ¯ ￣﹉ ﹉ ﹊ ﹍ ﹎ ﹋ ﹌ ﹏ ︴ ∕ ﹨ ╱ ╲ ／ ＼
 

＊═─═─═─＊特殊符號＊═─═─═─＊
 
↑ ↓ ← → ↖ ↗ ↙ ↘ ↔ ↕ ◐ ◑㊣ ◎ ○ ● ⊕ ⊙
 
○ ● △ ▲ ☆ ★ ◇ ◆ □ ■ ▽ ▼ ▷　►　◁　◄￥
 
〒 ￠ ￡ ※ ♀ ♂ ♫ ♬♩ ☼ ♥ ♡ ◊♦ ☺ ☻ ♠ ♤ ♣  ☑
 
♧▪ ▫ ◘◙ ◈ ▣▒░ ▤　▥　▦　▧　▨　▩ 卍 ☜ ४ ⚠
 

＊═─═─═─＊左右括號＊═─═─═─＊
 
〔 〕 【 】 《 》 （ ） ｛ ｝ ﹙ ﹚ 『 』 
﹛ ﹜ ﹝ ﹞ ＜ ＞ ≦ ≧ ﹤﹥ 「 」
 

＊═─═─═─＊上下括號＊═─═─═─＊
 
︶ ︵ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ 〈 〉 ︿ ﹀∩ ∪ ﹁ ﹂ ﹃ ﹄
 

＊═─═─═＊ 框、格 (其實我也不知道怎麼稱呼...囧)＊═─═─═＊
 
╒ ╤ ╕┌ ┬ ┐▔▕ ─│═║
╠ ╬ ╣╞ ╪ ╡├ ┼ ┤╭ ╮╭ ╮
╚ ╩ ╝╘ ╧ ╛└ ┴ ┘╰ ╯╰ ╯
Ｏｏ｡ ｡ｏＯ 　　╳×
 

＊═─═─═─＊希臘字母＊═─═─═─＊
 
Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π ΡΣ Τ Υ Φ Χ Ψ Ω
 
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρσ τ υ φ χ ψ ω
 

＊═─═─═─＊羅馬文字＊═─═─═─＊
 
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ 〡 〢 〣 〤 〥 〦 〧 〩 十 卄 卅
 

＊═─═─═─＊注音符號＊═─═─═─＊
 
ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ
 
ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ
 
ㄩ ˙ ˊ ˇ ˋ
 

＊═─═─═─＊數學符號＊═─═─═─＊
 
╳ ＋ ﹢ － × ÷ ＝ ≠ ≒ ∞ ˇ ± √ ⊥ ∠ ∟ ⊿㏒ ㏑ ∫ ∮ ∵ ∴
 
 

＊═─═─═─＊圓框英文＊═─═─═─＊
 
ⓐ　ⓑ　ⓒ　ⓓ　ⓔ　ⓕ　ⓖ　ⓗ　ⓘ　ⓙ　ⓚ　ⓛ　ⓜ　
 
ⓝ   ⓞ    ⓟ    ⓠ　ⓡ　ⓢ　ⓣ　ⓤ　ⓥ　ⓦ　ⓧ　ⓨ　ⓩ
 

＊═─═─═─＊日文字母＊═─═─═─＊
 
ア ナ ス イ シ リ ー ズ か ら ス ド ム を プ レ ゼ ン
 
ト り や か な ベ ル ガ モ ッ ト オ レ ン ジ ビ タ ー
 
から ト ロ ピ カル な フ リ ー ジ ア や シ ャ クヤ ク
 
な ど 々と フ ル ツ が ミ ド ル っ ぱ く ラ ス ト バ
 
ニ ラ サ ン ダ ル ウ ッ の ブ レ ン ド は と っ て も
 
お い し そ う な り ん か マ ジ カ シ ョ ン
 

＊   ═─═─═─＊符號分隔線＊═─═─═─＊
 
＊．．．＊．．．＊．．．＊．．．＊．．．＊
 
＃。。。＃。。。＃。。。♡。。。♡。。。♡
 
→☆→☆→☆→☆→╳←★←★←★←★←★←
 
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋
 
---------------------------------------------------------------
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
 
☆．☆．☆．☆．☆．☆．☆．☆．☆．☆．☆
 
﹏。﹏。﹏。﹏。﹏。﹏。﹏。﹏。﹏。﹏。﹏
 
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
 
＊－。－。－。－。－。－。－。－。－。－＊
 
。…。…。…。…。…。 …。…。…。…。…。
 
★~☆﹒☆.~*∴*~★*∴*﹒∴~*★*∴*★~☆﹒☆.~*∴*~★°
 
☆°．﹒∴°♀‧ ﹒★°．﹒♂‧∴°☆°．﹒∴°♀‧ °
 
┌。‧。‧。‧。‧。‧。‧。‧。‧。‧。┐
 
♡~。~。~。~。~。~。~。~。~。~。~。~。~。~♡
 
╔＊～◤◆☆．．．．☆◆◢～＊╗
 
╭。☆║．．．．．．║☆。╮
 
【二】特殊符號 2
 
ⓐ　ⓑ　ⓒ　ⓓ　ⓔ　ⓕ　ⓖ　ⓗ　ⓘ　ⓙ　ⓚ　ⓛ　ⓜ 
ⓝ　ⓞ　ⓟ　ⓠ　ⓡ　ⓢ　ⓣ　ⓤ　ⓥ　ⓦ　ⓧ　ⓨ　ⓩ 

Ⅰ　Ⅱ　Ⅲ　Ⅳ　Ⅴ　Ⅵ　Ⅶ　Ⅷ　Ⅸ　Ⅹ 

⒜　⒝　⒞　⒟　⒠　⒡　⒢　⒣　⒤　⒥　⒦　⒧　⒨　
⒩　⒪　⒫　⒬　⒭　⒮　⒯　⒰　⒱　⒲　⒳　⒴　⒵ 

①　②　③　④　⑤　⑥　⑦　⑧　⑨　⑩　
⑪　⑫　⑬　⑭　⑮　⑯　⑰　⑱　⑲　⑳ 
㊀　㊁　㊂　㊃　㊄　㊅　㊆　㊇　㊈　㊉ 

╔　╦　╗　╚　╩　╝　╠　╬　╣　═　║

╓　╥　╖　╙　╨　╜　╟　╫　╢　

╒　╤　╕　╘　╧　╛　╞　╪　╡　

┌　┬　┐　└　┴　┘　├　┼　┤　─　│


﹦　≡　∥　–　╴　¯　￣　﹉　﹊　
﹍　﹎　﹋　﹌　﹏　︴　∕　﹨　╱　╲

╰　╮　╭　╯　︵　︶　∩　∪ 

＋　－　╳　﹢　×　÷　＝　≠　≒　∵　∴
∞　±　√　⊥　∠　∟　⊿　㏒　㏑　∫　≧　≦ 

＿　ˍ　▁　▂　▃　▄　▅　▆　▇　█　▉　▊　▋　▌　▍　▎　▏ 

♠　♤　♣　♧　♥　♡　◆　◇   ❤

♫　∮　♬　♩　♭　♯   ♪

↖　↗　↘　↙　↔　↕　←　→　↑　↓

＊　☆　★　♂　♀　＃　＆　∞　〃　￥　〒　￠　￡ 
※　☎　☏　◐　◑　●　○　◈　♨　℃　℉　☜　☞ 


░　♦　◊　°　☼　☺　☻　⊕　™　§


⊿　◣　◢　◥　◤　▽　▼　▲　◄　► 


▤　▥　▧　▨　▒　▣　▩　▦　■　□　▪　▫　◘　◙ 
　　　　　　 

Α　Β　Γ　Δ　Ε　Ζ　Η　Θ　Ι　Κ　Λ　Μ　 
Ν　Ξ　Ο　Π　Ρ　Σ　Τ　Υ　Φ　Χ　Ψ　Ω　 
α　β　γ　δ　ε　ζ　η　θ　ι　κ　λ　μ　 
ν　ξ　ο　π　ρ　σ　τ　υ　φ　χ　ψ　ω　 
 
【三】表情 1
滿意.滿足 
<(￣︶￣)> []~(￣▽￣)~* (￣﹏￣)
(￣ˇ￣) \(￣︶￣)> <(￣︶￣)/
(‵﹏′) ╮(‵▽′)╭ \(‵▽′)/   
特別加映
(♡˙︶˙♡)   (*´˘`*)♡ ╰(*´︶`*)╯♡ (*˘︶˘*).｡.:*♡  (๑ゝڡ◕๑)  (⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)  (๑¯◡¯๑) （*・∀・）ノシ  ( •ॢᴗ•ॢ⋈)  ⊂(＾ω＾)⊃  ヾ(●ﾟⅴﾟ)ﾉ   ─=≡Σ((( つ╹ω╹)つ 
v(^∀^*) (✿ฺ◕ฺ‿ฺ◡ฺ)♬  (..＞◡＜..)  (っ´∀｀)っ    ٩(✪ꀾ⍟༶)و   (✽ ﾟдﾟ ✽)  (*ﾟ▽ﾟ)ﾉ   (*^ｰ^)  ( ・ิω・)ノิิิ  (･∀･)  (＾▽＾)  (✪▽✪)    ( ˘ ³˘)   (っ﹏-) .｡o    (灬ºωº灬)♡
∩(*・∀・*)♪   ( ♥vᴗ♥ )y   (≧v≦)   (｡･ω･)ﾉﾞ ପ(⑅ˊᵕˋ⑅)ଓ    ʕ•̀ω•́ʔ✧   ( • ̀ω•́ )✧   (=ε=；)   (∗ ˊωˋ ∗)   󾭞('ω'󾭞)a   (｀･ω･´)    (o´罒`o)    ┐(´д｀)┌    ヾ(¯∇￣๑)
 b(^o^)d  (ฅ•ω•ฅ)♡   (´>ω∂`)☆  (^m^ )   ٩(๑`^´๑)۶   (/´△｀＼)    (๑˘ ˘๑)*.。  ( ˊᵕˋ* )♩   ⊂( ･ω･ )⊃   ヽ(´Д`；)   （⌒_⌒） ٩(๛ ˘ ³˘)۶♥    ((´^ω^))    (=^0^=)

 ∧＿∧＿∧
(*･ω･)ω<*)
/⌒ づ⊂⌒ヽ love you~     (๑♡∀♡๑)  ٩(๑❛ᴗ❛๑)۶   (๑♡∀♡๑)   (๑-﹏-๑)   (｡•ㅅ•｡)  ⁽(ી( ･◡･ )ʃ)₎₎⁾⁾  (〃'▽'〃)  (p*･ω･)p

萬歲.真棒.開心~
≧▽≦y   (/≧▽≦/)   (≧▽≦)y   (/≧▽≦)/~┴┴ 
(≧▽≦)(@)   \(≧3≦)/   \(≧ω≦)/   o(≧ω≦)o   o(≧o≦)o
ˋ( ° ▽、° )   o(≧v≦)o   ┴┴~\(≧▽≦)/~┴┴   ≧□≦○
驚訝.吃驚
~ ︽⊙＿⊙︽    (⊙＿⊙)   (@口@)    (￣￣)+ 
(⊙▽⊙")a   (@[]@!!)   (≧◇≦)    (￣ε(#￣)    ( ° △ °|||)   (ﾟ￢ﾟ*)
無奈.裝傻~ 
(￣▽￣)~*    (￣▽￣)"     ╮(╯▽╰)╭  
╮(￣▽￣)╭     =￣ω￣=      (￣３￣)a     ￣▽￣  
╮(╯3╰)╭    ╮(╯ω╰)╭      ╮(╯_╰)╭   
(= 0 =)y      o()︿﹀﹀o (￣.￣)      \(￣< ￣)>    
(～o￣▽￣)～o       ~。。。(~￣▽￣)~[]     ˋ(′～‵)ˊ   ( ‾ʖ̫‾)
哭泣.謝罪或感謝~ 
〒▽〒  m(_ _)m  (〒︿〒)  ╥﹏╥    〒﹏〒
不爽.生氣~ 
(*－.－） ( ￣□￣；)   (/"≡ _ ≡)/~┴┴ （#－.－）  (╬￣皿￣) 凸
o(#￣▽￣)==O﹀﹀￣▽￣"﹀o 金鋼飛拳~!! 
o(#￣▽￣)==O﹀﹀￣0￣"﹀o 金鋼飛拳~!! 
\(￣ε(#￣\)☆╰╮o(￣▽￣///) 
\(￣ε(#￣\)☆╰╮o(￣皿￣///) 
\(￣ε(#￣\)☆╰╮o()︿﹀///﹀ 
(\ ￣ ▽￣)o╭╯☆#╰ _─﹏─﹀╯ 
(\ ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯ 
ˋ( ° ▽、° )+(\o(￣▽￣///(斬!!) 
o(°▽、°o)....+(\(￣﹏￣m )~ 
⊙▂⊙　　⊙０⊙　　⊙︿⊙　　⊙ω⊙　　⊙﹏⊙　　⊙△⊙　　⊙▽⊙
◑▂◐　　◑０◐　　◑︿◐　　◑ω◐　　◑﹏◐　　◑△◐　　◑▽◐ 
∩▂∩　　∩０∩　　∩︿∩　　∩ω∩　　∩﹏∩　　∩△∩　　∩▽∩ 
●▂●　　●０●　　●︿●　　●ω●　　●﹏●　　●△●　　●▽● 
∪▂∪　　∪０∪　　∪︿∪　　∪ω∪　　∪﹏∪　　∪△∪　　∪▽∪
≧▂≦　　≧０≦　　≧︿≦　　≧ω≦　　≧﹏≦　　≧△≦　　≧▽≦ 
＞▂＜　　＞０＜　　＞︿＜　　＞ω＜　　＞﹏＜　　＞△＜　　＞▽＜ 
╯▂╰　　╯０╰　　╯︿╰　　╯ω╰　　╯﹏╰　　╯△╰　　╯▽╰ 
＋▂＋　　＋０＋　　＋︿＋　　＋ω＋　　＋﹏＋　　＋△＋　　＋▽＋ 
ˋ▂ˊ　　ˋ０ˊ　　ˋ︿ˊ　　ˋωˊ　　ˋ﹏ˊ　　ˋ△ˊ　　ˋ▽ˊ 
ˇ▂ˇ　　ˇ０ˇ　　ˇ︿ˇ　　ˇωˇ　　ˇ﹏ˇ　　ˇ△ˇ　　ˇ▽ˇ 
˙▂˙　　˙０˙　　˙︿˙　　˙ω˙　　˙﹏˙　　˙△˙　　˙▽˙
≡(▔﹏▔)≡      ⊙﹏⊙∥°      ˋ︿ˊ       ╯︿╰      (=‵′=)     <(‵^′)> 　
o(‧""‧)o　  (¯▽¯；)　  (-__-)b　￣□￣　  ---\(˙<>˙)/---  　<("""O""")> 
(#‵′)凸   　(‵▽′)ψ 　（°ο°）~ @　  (^人^)   (O ^ ~ ^ O) 　
(＊‧↓˙＊)  　[>\/<]　  ↓。υ。↓　  (( /。\ ) 　　
( ' – ' )     ( ^３^ )╱~~  　 (；°○° )     ( > c < )     ( °□° )|||b

【四】表情 2

(｡・`ω´･)　(・(ｪ)・)　(σ｀・д･)σ　(oﾟωﾟo)　

日系顏文字 (只收集了一部分)
 
小眼睛
(　・ˍ・)　(・ˍ・*)　（p・_q）　(〃・ｏ・〃)　(*^・_・) 
(。・ˍ・。) (*・０・)　(・ε・●)　(｡･ω･)　(。・д・。)　
(・∀・)　（／ˍ・、）　(・□・、*)　(・－・。)
(・▽・。)　(・_・。)   (・O・。)　(ノ△・。)　(＠・ˍ・)　
(*・・*)　人(・ε・；) (・ o ・)　(・ェ・o)　(′・∀・『)

瞇瞇眼
(* ￣ー￣)　(￣ー￣〃)　(＠￣ー￣＠)　(* ￣︿￣)　(*￣∇￣*)　<(ˍ ˍ*)>
(￣(●●)￣)　(￣・・￣)　(ー∀ー)　(￣ｏ￣)　(￣、￣)
　(*￣△￣*)　(￣へ￣)　(￣□￣)　(￣～￣；)  (。-ˍ-。 )　
(￣ε￣；)　(￣┬￣；)　(￣∀￣)　(ノへ￣、)　(*￣ro￣)  (ー人ー)　(*￣ｍ￣)

小眼睛
(′▽`〃)　(　′ｏ`)　(′ェ`)　(′ε` )　(=′ー`) ( ′θ`)　(′○` )　( ′－`)　(′∀`=)
(*′▽`)　(*′ノ0`)　( ′ロ` )　(′～`；）(′　︿　`)　(*′∇`*) 　(′ｍ`）　(′0ノ`*)
(＠。ε。＠) 　(=′∇`=） 　(●′ω`●)  (′～`●)(′へ`、 )　(〃′o`)　(　；′⌒`)

大眼睛
(Θ Θ)　(Θ～Θ〃)　(ΘｏΘ)　(ΘェΘ)　(Θ∀Θ＃)　
(ΘдΘ；)　(Θ皿Θメ)　(ΘーΘ*)(Θ０Θ●)　(Θ▽Θ)　
(ΘεΘ◎)　(Θ◇Θ。)　(ΘへΘ)　(ΘˍΘ＝)　(Θ、Θ)　(Θ△Θ＠)  (Θ３Θ)

圓珠眼睛
(°ー°〃)　(＃°Д°) 　(。□。) 　(*。∀。) 　(*。∇^*)　(* ^ー。) 
(＠。ー。＠)　(。∇^☆)　(ｏ。◇。) 　(　。 ▽ 。) 　
(＃。ε。＃)      (。∇^d)　(。・。；)　(。皿。メ)　
(* 。 ３ ^) 　(〃。 ｏ 。〃)( °◇ °)　(　。⊿。) 　
(°□°；)　(。Д。；)　(*。ノO。)　(；　。。)

緊閉的眼睛
(><)　(;><)　(>_<)　(>.<)　(>o<)　（＞▽＜）　(＞Ｏ＜)　
(o>▽<)　(>◇< ) 　(>▽<)　(;>△<)　(>з<)　(o>ェ<)　
(＞д＜)　(>皿<)　(>_<、)　(/_＜。)　(>。；)　
(>。ヘ)　(ノ_<)　(＞。☆)　(>y<;)

ω  嘴巴
(-ω- )　(+ω+)　(*ω* )　( ^ω^)　(;ω;)　(。ω。)　
(『ω′)　(・ω・=)　(￣ω￣)(〃ω〃)　(≧ω≦)　(。・ω・)　
(=・ω・=)  ( ＞ω＜)　(′・ω・`)　(/ω＼)　(/ω・＼)
(/・ω・＼)　(ΘωΘ)　(ΦωΦ)

其他
(ＵＵ＊)　(ｕｕ〃)　(ｕｏｕ〃)　(Ｕ３Ｕ*)　
(●Ｕ_Ｕ●)　(ｕ～ｕ=) (＠Ｕ▽Ｕ＠)　(ＵAＵ＊)　
(Ｕ△Ｕ●)　(ｕДｕ〃)　(Ｕ◇Ｕ◎)　(○ｕAｕ○)
(ｕ▽ｕ＃)　(＠Ｕ～Ｕ＠)　(ｕ△ｕ＊)　(ｕ◇ｕ〃)　
(ＵДＵ◎)　(＝ｕ３ｕ＝)  (ｕ_ｕ＃)　(ＵｏＵ＊)

歐美顏文字
Ex.
微笑 :-)　大笑 :D　狂笑 XD　眨眼 ;-)　吐舌頭 :P　貪吃 :d　戴墨鏡 8-)
 
【五】表情 3  近日大家愛用的機車臉(誤)  (茶)
 
(́◉◞౪◟◉‵)

ヽ(́◕◞౪◟◕‵)ﾉ

(́=◞౪◟=‵)  

(́^◞౪◟<‵)

(́。◞౪◟。‵)

小心，我就在你身邊|౪◟◉‵)☞

(́つ◞౪◟⊂‵)

(´◕ω◕`)

(V)(́◉◞౪◟◉‵)(V)

(́◉◞౪◉*◉◉◞◕౪౪◟◕◉◉φ◉౪◞◉*‵)

('◉◞⊖◟◉` )

(́一◞౪◟一‵)

ლ(́◉◞౪◟◉‵ლ)

(́இ◞౪◟இ‵)
 
(◞≼●≽◟◞౪◟◞≼●≽◟)

(◞≼☸≽◟,_ゝ◞≼☸≽◟)

(◞≼◉ื≽◟;益;◞≼◉ื≽◟)

(΄ಢ◞౪◟ಢ‵)◉◞౪◟◉) 　
 
(΄◉◞౪◟◉‵)　

(́⊙◞▽◟⊙‵)

ლ(́ಢ.◞౪◟ಢ‵ლ)

(́இдஇ‵) 

━(΄◕◞౪◟◕‵)━(౪◟◕‵　)━(◕‵　　)━(　　　)━(　　΄◕)━(　΄◕◞౪)━(΄◕◞౪◟◕‵)━

(́◕◞Ѫ◟◕‵)

<(◞≼☸≽◟,ωゝ◞≼☸≽◟)(瞪
 
<(◞≼☸≽◟,ωゝ◞≼☸≽◟)(看(́◕\\\◞౪◟\\\◕‵)
 
(́0◞౪◟0‵)

～(́◕◞_◟◕‵)～

\(́◕///◞౪◟///◕‵)/
 
 	
(　　◕◞౪ )　／し <>< <>< 魚兒快上鉤

┏(┏┏┏ ◉◉◉◞౪◟◉◉◉)┓

\(́≖◞౪◟≖‵)/

(́>◞౪◟<‵)ﾉｼ

\(́☜◞౪◟☞`)/
 
(́◕◞∀◟◕‵))))))))))))))))))))))))

(́◕◞﹃◟◕‵)

✿。・ﾟﾟ･✿。・ﾟﾟ･✿。・ﾟﾟ･✿ლ (́◕◞౪◟◕‵) (丟花)
 
\( ́ >◞౪◟◕)/\(́◕◞౪◟<;‵)/ 

(◞≼◉ื≽◟;益;◞≼◉ื ≽◟) 
 
(́◕◞ㆀ◟◕`) 

(́墨◞౪◟鏡‵)

(́순◞౪◟순`)

(́◙◞౪◟◙`)
 
其他
 
(ゝ∀･)
 
(′‧ω‧‵)
 
（ ′_ゝ`)
 
(ﾟ∀。)
 
(･ิ㉨･ิ)
 
(　ﾟдﾟ)

(ﾟ∀ﾟ)
 
(　ﾟдﾟ)ノ☆( #)д`) ヽ(ﾟ∀。)ノ
 
٩͡[๏̯͡๏]۶

つ目ㄈ
 
(つд⊂)
 
⊂(・д・)つ

( 〞▽ 〝)

ლ(╹◡╹ლ)
 
ლ(╹ε╹ლ)
 
ლ(ﾟдﾟლ)
 
ლ（´∀`ლ）
 
ლ(⁰⊖⁰ლ)
 
ლ(･ ิω･ิლ)
 
ლ(^o^ლ)
 
ლ(・∀・ )ლ
 
ლ(｀∀´ლ)
 
ლ(＾ω＾ლ)
 
ლ(❛◡❛✿)ლ
 
加碼送    
 
ლ(♛益♛ლ)
 
ლ(◉ืൠ◉ืლ)
 
ლ(́◉◞౪◟◉‵ლ)
 
（ლ ^ิ౪^ิ）ლ
 
ლ(́ಢ.◞౪◟ಢ‵ლ)
 
ლↂ‿‿ↂლ

（ლ ^ิ౪^ิ）ლ
 
ლ(ﾟдﾟლ)
 
ლ（இ e இ｀。ლ）
 
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
(・∀・)
 
(′ ；ω；`)
 
(´◉㉨◉)
 
(́>◞◟<‵)a 
 
(ﾟ－ﾟ）
 
Σ(ﾟДﾟ||)

(́◉◞＊◟◉‵)

(｡◕∀◕｡)
 
( ￣ c￣)yㄩ
 
(〃ω〃)
 
ヾ(●′▽‵●)ノ
 
ヽ(^。^)ノ
 
( ﾟ ρ ﾟ )ﾎﾞｰ
 
拍手♪ﾊﾟﾁ☆(p´Д｀q)☆ﾊﾟﾁ☆(´pq｀)☆ﾊﾟﾁ♪
 
(°Д°)

^▽^

(σ￣▽￣)σ

O口O
 
(′,_>`)
 
(✪Д✪)

┬|ｮω☆)
 
(｡´･д･)

⌒*(･∀･)*⌒

乁( ◔ ౪◔)「 

✿◕ 皿◕✿

(๑′◉ܫ◉`)

(๑′ܫ`) 

━( ิ◕㉨◕ ิ)━(㉨◕ ิ　)━(◕ ิ　　)━(　　　)━(　　　ิ◕)━(　 ิ◕㉨)━( ิ◕㉨◕ ิ)━ 

( ิ ◕㉨◕ ิ)ノ☆( #)дΦ) 

(ÒДÓױ) 

･ﾟ･(つД`)･ﾟ･
 
｡･ﾟ･(ﾉД`)･ﾟ･｡

σ`∀′) ﾟ∀ﾟ)σ　

`∀′) ﾟ∀ﾟ)σσ`∀′) ﾟ∀ﾟ)σ　

σ`∀′)σ́◕◞౪◟◕‵)σ ﾟ∀ﾟ)σ

(｡◕ˇ_ˇ◕｡) 

( ^ิ౪^ิ)
 
(๏̯͡๏)
 
(◑∀◐)
 
( ◕ิ д◕ิ)
 
ಠ_ಠ
 
(･ิ㉨･ิ)
 
▄█▀█●:
 
'̿'\̵͇̿̿\з=ಢ. 

嚼可樂果\(́◕◞～◟◕‵)/  

(〞︶〝*)

(＊≧∀ﾟ)b☆

(๑≖ܫ≖๑)
 
(。≖ˇ∀ˇ≖｡)

(ÒДÓױ)  (Ò囗Óױ)  (ÒωÓױ)  (Ò皿Óױ)
 
(ÒܫÓױ)  (Ò﹏Óױ)  (Ò﹃Óױ)  (Ò㉨Óױ) 

(￣﹃￣)

(〞︶〝*)  

(́♥ ▽ ♥‵)
 
( ◕‿◕ ✿)
 
(｡◕‿‿◕｡) 

( ◕‿‿◕ )
 
／人 ◕‿‿◕ 人＼
 
 
【六】生日快樂 特殊符號
 
♪♫•*¨*•.¸¸HAPPY BIRTHDAY♪♫•*¨*•.¸¸
 
生日快樂~ ♥ ¸¸.•*¨*•♫♪快樂健康
 
☆¸.•°*”˜˜”*°•.¸☆ ★ ☆¸.•°*”˜˜”*°•.¸☆
 
╔╗╔╦══╦═╦═╦╗╔╗ ★ ★ ★
║╚╝║══║═║═║╚╝║ ☆¸.•°*”˜˜”*°•.¸☆
║╔╗║╔╗║╔╣╔╩╗╔╝ ★ Brithday to u ☆
╚╝╚╩╝╚╩╝╚╝═╚╝ ￥☆★☆★☆￥ ★☆生日快樂☆★✾◕‿◕✾
 
 ♬▷ наРрч вiятНdαч ◁♬
 
♥☞ нαррч αlwауs ☜♥
 
☺"̮♫♪♥♥生日快樂♥♥♫♪”
  
｡◕‿◕｡╔ ░ⒽⒶⓅⓅⓎ░ ⒷⒾⓇⓉⒽ ⒹⒶⓎ░ ╗(◕‿◕✿)
  
°(-̮̮̃-̃)۶
 
٩(◕‿‿◕)
  
HaPpY BiRtHdAy YaL～生日快樂丫～☠☆(。◑﹏◐。)☆☠
  
╔♫╗────────╔═╦╗─♫╗╔╗─╔╗─♥──
║╩╠═╦═╦═╦╦╗║╚╠╬╦╣╚╣╚╦╝╠═╦╦╗
║╦║╬║╬║╬║║║║╔║║╔╣╔╣║║╬║╬║║║
╚╩╩╩╣╔╣╔╬╗║♫═╩╩╝╚═╩╩╩═╩╩╬╗║
────♫╝╚╝╚═╝─────────────╚═♥
  
❤(◡‿◡✿)
〝＼● ~生日快樂♫♪♬♪♩♭♪
█＞~❤～
／　＼✿♥•♡ ♥•♡ • • °♥♥♥°
¸.•*``☆`*`¸.•*``☆☆`•.,,.•´☆¸.•*``☆`•.,,
 
ⒽⒶⓅⓅⓎ ⒷⒾⓇⓉⒽⒹⒶⓎ
 
•*¨*•♫♪ ♫♪•*¨*•
 
♥ ¸¸.•*¨*•♫♪祝你生日快樂哟♥ ¸¸.•*¨*•♫♪
║╚╦═╦═╦═╦╦╗║╚╦╦═╣╚╣╚╦╝╠═╦╦╗
║║║╬║╬║╬║║║║╬║║╔╣╔╣║║╬║╬║║║
╚╩╩╩╣╔╣╔╩╗║╚═╩╩╝╚═╩╩╩═╩╩╩╗║
ƸӜƷ●•٠·˙❦ஐ❦G☺d Blε§§ U ❦ஐ❦˙·٠•ƸӜƷ
  
┏┓┏┓☆━━┓┏━━┓┏━━┓┏┓┏┓ 。'
┃┗┛┃┃┏┓┃┃┏┓┃☆┏┓┃┃┃☆┃ 。'
┃┏┓┃┃┗┛┃┃┗┛┃┃┗┛┃┃┗┛┃ 。'
┃☆┃┃┃┏┓┃┃☆━┛┃┏━┛☆┓┏☆
┗┛┗┛┗┛┗┛┗┛      ┗┛         ┗┛     。
THE TO YOU生日快樂
~\(≧▽≦)/~
  
ヾ(´・∀・)ﾉ >ヽ((◎´∀｀◎))ﾉﾟ
 
[ミ☆ HAPPY BIRTHDAY TO YOU ☆彡]⌒ヾ(･ω-｡)~♪
 
♪Happy(｡´＿●`)ﾉ"┌iiii┐ヾ(´○＿`✿)Birthday♪
 
ﾟ･*:.｡. .｡.:*･゜Happy★Birthdyヽ((◎´∀｀◎))ﾉﾟ･❤(◡‿◡✿)
 

◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣

合格してますように...　(´-ω-)ﾉ⌒◎　|//賽銭箱//|


ﾊｲ、ﾏｽｸ♪ (。･(ｘ)･)ノ⊂□⊃


ヽ｀、ヽ(。ゝ(ｪ)・)Jo(・(ｪ)・｀｡)ヽ｀、ヽ 相合傘


;:ﾞ;｀;:(つ∀ﾟ ;)っ─<　:ﾞ;｀;ヽ｀ 傘ｺﾜﾚﾁｬｯﾀ…


(*・(エ)・)o且~~┏━┓~~且o(・(エ)・)


(卍 )_ρ(д｀｡)


弱 (卍 )"　～　o(´∀｀川 ｽｽﾞｽｨ･･･


中 ((卍 ))"三　　ヾ(;´д｀彡　


強 (((卍 ))"三三　　(;ﾉﾟДﾟ)ﾉ　　～～ 彡


高速 (((卍 )))" 三三 三∴ヾ(ﾟ∀ﾟヾ.:∴;、;'.・


。°。°。(*´艸｀)-3。°。°。


...(((((ヾ( o=^･ェ･)o

 

|(- _-)| 沒聽到~耳朵遮住了

(⊙０⊙)  目瞪口呆

⊙ . ⊙ 睜大眼

(^0^)/ 舉手歡呼

－ －|||| 無奈

?~? 疑問、疑問

◎−◎？ 疑問

(T_T) 傷心、我哭了

ＱＱ 流淚

Ｑ０Ｑ 流淚、張大嘴

〒△〒 哭

T△T 哭訴.......

U／／／U 臉紅紅害羞 (小明是常用 >///< )

≧◇≦ 感動~

╮(－_－)╭ 兩手一攤~

＝　＝＃ 生氣（青筋暴露）

= 3 = 嘟嘴

( (－_－)y--~~ 抽煙......

(/‵Ⅲ′)/ 抓你來咬!!!

(Q o Q) b 人家才沒有

*(^_^)/* 拿彩球、為你加油~

(#‵′) 啍!!

(>_<) 小生氣

_ /# 我生氣了(横眉豎眼)

(*^．^*) 親一個!!!

(@^０^@)/★ 晚安~~

(>﹏<) 不!!!!!!!!!!!11

(*+﹏+*)~@ 受不了~受不了

‵(*∩_∩*)′ 獻上最可愛的笑容

(×_×) 昏倒

........(><)/ 哇!!出現了!!

=  =b 冒冷汗

^ ^" 笑笑的無奈

(－_－)ｚＺ 睡著了啦～

－▽－ｙ 耶！ ∪＿∪ 恩恩～

((。(^_^)。)) 期待、期待

<(‵▽′)> 哈哈哈~~(我是壞人~)

"(/><)/ 阿達~~ (>c<) 唉唉叫~

(^^;;;;; 緊張、緊張~~

(╯︵╰) 一臉苦瓜

p(^_^)q 加油~(兩手緊握拳高舉)

f(^_^) 這樣啊...

<("""○""")> Oh!  My God

(．Q．) 做鬼臉

(*^^)/.。．：*：．。★，。：*。☆ 祝好夢

("*_*)(‵~~‵)==== 看到鬼，就是看到鬼了嘛

(_ _)(- . -)(~0~) 累了~又瞇眼~又打呵欠的~

(^o^哇)~~(^0^)哈~~(^○^)哈~~ 大笑三聲~~

0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^) 好好休息(用於睡前~日文)

～＞＿＜～　　　　　　　　哭泣中．．．

o_O  訝異

=_="  無奈

(￣﹁￣)   流口水

( h_n )   大眼睛和小眼睛

‧★,:*:‧(￣▽￣)/‧:*‧°★*   用力灑花恭喜

(*ﾟｰﾟ*)

( ~っ~)/

ⓞωⓞ

ο-_-)０)。０)      給你一拳~~

m(_ _)m 萬事拜託(跪地，嗑頭)

(/_) 看不到~眼睛被手摭住了

 

翻桌～顏文字表情符號系列

(╯◕◞౪◟◕‵)╯︵ ┴─┴

（╯－＿－）╯╧╧

（╯‵□′）╯︵┴─┴


(≖‿ゝ≖)✧

凸(= _=)凸

 

攤手～顏文字表情符號系列

╮(╯3╰)╭　╮(╯_╰)╭　╮(╯▽╰)╭ 　╮(￣▽￣)╭

臉部表情很機歪～顏文字表情符號系列

◉ื益◉ื

ಠ益ಠ

(´=ิ益=ิ｀)

(´^ิ益^ิ｀ )

(◞≼◉ื≽◟;益;◞≼◉ื ≽◟)

☜(:♛ฺ;益;♛ฺ;)☞

(╬⓪益⓪)

(╬ﾟ◥益◤ﾟ)

( ╬◣ 益◢)y

(╬ಠิ益ಠิ)

(๑≖ิิ益≖ิ๑)

(╬♛. 益♛. )

(╬ಠ益ಠ)ｺﾞﾙァ!!

爻((╬ಠิ益ಠิ))ｲｶﾘｽﾞﾑｯ!!

癶(癶;:゜;益;゜;)癶


鼻子很搶戲～顏文字表情符號系列

(๑･ิ⋖⋗･ิ๑)

(́◉◞౪◟◉‵)

( ^ิ౪^ิ)

(◞≼●≽◟◞౪◟◞≼●≽◟)

（ ´☣///_ゝ///☣｀）

(́◕///◞౪◟///◕‵)/

ヽ(́◕◞౪◟◕‵)ﾉ

(́=◞౪◟=‵)

(*☉౪⊙*)

(☆ω☆)

(́^◞౪◟<‵)

（´≝◞⊖◟≝｀)

乁( ◔ ౪◔)「

(́≖◞౪◟≖‵)/

(́>◞౪◟<‵)ﾉｼ

(́☜◞౪◟☞`)/

(́。◞౪◟。‵)

(́つ◞౪◟⊂‵)

(́一◞౪◟一‵)

(V)(́◉◞౪◟◉‵)(V)

(́இ◞౪◟இ‵)

(΄ಢ◞౪◟ಢ‵)◉◞౪◟◉)

(΄◉◞౪◟◉‵)

(́◉◞౪◉*◉◉◞◕౪౪◟◕◉◉φ◉౪◞◉*‵)

(́〠◞౪◟〠‵)

(́▣◞౪◟▣‵)

(́✺◞౪◟✺‵)

(́థ◞..◟థ‵)

(́⊙◞౪◟⊙‵)

(́✸◞♉◟✸‵)

(́۞◞౪◟۞‵)

(́ತ◞౪◟ತ‵)

(́இ◞౪◟இ‵)

(́墨◞౪◟鏡‵)

☮▁▂▃▄☾ ♛ ◡ ♛ ☽▄▃▂▁☮

⋉(● ∸ ●)⋊

 

( ͡° ͜ʖ ͡°)

 

((((((○゜ε゜○)ノ~~

~~~ヾ(○゜▽゜○)

(＠゜▽゜@)ノ~~~

((●゜c_゜●))

ヾ(●´▽｀●)ノ

(ｏ´艸｀ｏ)

ヾ(＠゜▽゜@)ノ

..."8-( ●｀ε´●)爻(●｀ε´● )-8"

(′∪`艸)⌒*。

.。.(。´・ω・。)ノ゛ .♡。:

(ノε゜●)

(•ｖ'∞人)
　　
（d•゜v`●)+゜∞

(ノ)'д｀(ヾ)

ヽ•´з`•ノ♬


(●'3`)ノ⌒♥

ヾ(♥'3`♠))ノ

↑↑.+゜*ヽ(㊤´∀`*㊤)ノ。:゜+

(ゝω・)

（〃・∪・｀）

(**◑∀◐)

(o♡Å♡o)

(・c_,・$)

(〃´•∪•｀)

d(ゝｃ_,・*）b

(●*´Д`*)ノ??

(,,゜c_,゜*)ノ

(●*>_,＜p喜q)*

ヾ(o゜_,゜o)ノ

*:.。.。.:*ヾ(●´・ω・)(・ω・`○)ノ*:.。.。.:*

ノ(☆´ε｀≡)ノ

、(・c_,・。)

(*´ω｀)っ

(ノ・ω・)ノヾ(・ω・ヾ)

(σ・Д・)σ★

(｀・ω´・+)

(*ゝω・*)ノ

ヾ(●´Ｕ｀●)ノ

♡ヽ(●´ε｀●)ノ♡

ヽ(´∀｀●)ノ

ヾ(*´∀｀*)ノ

゜・*+:゜((((´*・д・*`))))゜・*+:。

。ｏ○d(-ω・。)

(★'A`!)

(♯'`★!) 

（つ'A`゜）゜+゜

・:*:・ィィ!!(*´▼｀*人)・:*:・

(*'v`*)゜+ 

ヾ(`・ω・´) 

(ｂ'`*ｄ))

(○'艸`◎)

▼*゜v゜*▼

└(゜∀゜└)(┘゜∀゜)┘

......┌┤´д`├┐

(゜∀゜ノノ゛☆' 

ヽ( ・∀・)ノ┌┛Σ(ノ `Д´)ノ

o＜－∀－＞o

(q｀0´p)

Σ ゜ロ゜≡( 　 ノ)ノ 

。+゜★(人'v｀*)☆゜+。

。+゜ヾ(o゜∀゜o)ノ。+゜ 

☆.。.:*(嬉´Д｀嬉).。.:*☆

ヽ(●ゝ∀・●)ノ・.。*

ヾ@(o・ェ・o)@バイバイ♪

~~~ヾ(○゜▽゜○) 

((((((○゜ε゜○)ノ~~

・゜・・:*:・・゜・(●´∀｀ ●)・゜・・:*:・・゜・

ε=ε=(●・∇・人◎≧皿≦ ）

ヾ(●´▽｀●)ノ

ヾ(＠゜▽゜@)ノ

((●゜c_゜●))b

(★ゝ∀・☆)ノ

(*´∀｀*)

ヾ(o゜ェ゜o)ノ

(´・ω・`)(´・ω:;.:..(´・:;...::;.:.:: 

★゜+.ヽ(*。>Д<)o゜+.゜☆

(*☉౪⊙*)　　　　　　［爆可愛］！！

ヵ゛─━─━(*゜Д☉*)─━─━ン!!

Σ(☉A⊙ｌ|ｌ)

(●´∀｀●)ノ。.:*・゜*:.。.

(●´・ω・)ノ

ヾ(o´ω｀o)♣♧ＧｏＧｏＧｏ！♧♣(o´ω｀o)シ

(｀・ω・)σσ【゜+.゜нёιιο゜+.゜】(・ω・´)シ

(◎´艸｀))【♦♦Ηёισσ♦♦】((´艸｀◎)

ヾ(●´Å`)【♬нёιιο♬】(´Å｀●)シ

(・ω・。)

(．．。)

(。・ω・)

ヽ（゜∀゜）
(●゜ｖ｀)ノ

ヽ(゜ｖ｀●)

.+:。(●ゝω・)～☆NEｗ!!゜.+:

(。．．) 

ヾ(⌒∇⌒*)See You♪

(●⌒∀⌒●)

ヾ(￣∇￣)Byeヾ(￣∇￣)Bye

 

 

 ლ(・ω・ლ)摸摸

╮(╯◇╰)╭
(=￣ω￣=)
╭(﹊∩∩﹊)╮
(^(00)^)
(=^_^=)
(^(エ)^)
＝ ＝+ 鏘~
＝　＝╬ 生氣
<(￣ ﹌ ￣)> 生氣叉腰
<(￣ ﹌ ￣)> 生氣嘟嘴
<(￣ ﹌ ￣)@m 就是你
╰（‵□′）╯ 暴怒
┴─┴︵╰（‵□′╰ 左手翻桌
┴┴︵╰（‵□′）╯︵┴┴ 兩手翻桌
(╯-_-)╯ ~╩╩ 桌子品質比較好的翻桌
（╬￣皿￣）＝○＃（￣＃）３￣） 看拳
＜（‵□′）＞───Ｃε（┬＿┬）３ 生氣扭耳朵
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－） 流星拳攻擊
〈（＿　＿）〉 道歉、鞠躬
ｍ（＿　＿）ｍ 叩拜
（ノ＿　＿）ノ▽ 舉白旗
\("▔□▔)/ 舉手投降
(O_o)?? 怎麼了
o_O || 驚!
◎_◎ 傻眼
O口O! 超驚訝!
Σ(￣□￣； 下巴掉了
(⊙ˍ⊙) 睜大眼
(。_。) 重創、腦袋空白
Σ( ° △ °|||)︴ 驚嚇發抖
(@~@)? 昏～？
O<= 整個人昏倒
o(〒﹏〒)o 淚
〒.〒 垂淚
(￣口￣)!! 汗
／︿＼ 難過
(＞x＜) 閉嘴
(￣.￣)+ … 無言
(￣▽￣)" 冷
(￣３￣)a 疑惑
(￣0 ￣)y 阿達
(＞﹏＜) 不
(→_→) 懷疑
(ˇˍˇ) 我想想
(>////<) 臉紅害羞
≧◇≦ 開心+羞
(#￣▽￣#) 羞
v(￣︶￣)y 得意、YA~
(￣ー￣) 賊笑
Ψ(￣∀￣)Ψ 惡魔
<(‵▽′)> 哈哈哈~~(我是壞人~)
(￣▽￣)~* 笑了
（￣︶￣）↗ Let's GO~
(￣﹁￣) 流口水
╮(－_－)╭ 兩手一攤
╮(╯◇╰)╭ 來～阿姑親一個
ㄟ(￣▽￣ㄟ) 偷偷逃跑
（～￣▽￣～） 海帶啊～海帶～
*\(^_^)/* 拿綵球、為你加油～
-,,- 鼻毛跑出來了！
( ￣ c￣)y▂ξ 吐菸
( ▔___▔)y-～ 無奈抽煙
（￣ー+￣)y-'~~~ 賊笑抽菸
（　￣ー￣）ﾉ■☆■ヾ(￣ー￣　) 乾杯
ε＝（ノ＿　＿）ノ 噗~放個屁
(￣o￣) . z Z 睏
（￣￢￣）ＺＺＺｚｚｚ・・・ 睡覺
(^_-)db(-_^) 手指打勾勾～約定！
ｂ（￣▽￣）ｄ 豎起雙手拇指說好
O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿　 伏地魔版之去去武器走
( ☉_☉)≡☞o────★°　 哈利波特版之去去武器走
○(￣︿￣) ○─═★°　 榮恩版之去去武器走

◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣
╭(′▽`)╭(′▽`)╯ 讓咱們一起奔向夕陽吧～
╭∩╮（￣▽￣）╭∩╮ 雙手比中指
＝"＝凸 單手比中指
<(￣3￣)> 叉腰嘟嘴
(￣﹁￣)　 流口水
( h_n )　 大眼睛和小眼睛
ˇ.ˇ 睡著了
‧★,:*:‧\(￣▽￣)/‧:*‧°★*　 用力灑花恭喜
(⊙０⊙) 目瞪口呆
( ￣□￣)/ <(￣ㄧ￣ ) <(￣ㄧ￣ ) 致敬
ε٩(๑> ₃ <)۶з 想你、抱抱
　(≖‿ゝ≖)✧　 耍帥

ㅇㅁㅇ 100% 張赫晉
இдஇ 　哭臉
ლ(ﾟдﾟლ) 啥?
(๑´ㅂ`๑) 放鬆
(๑˘ ₃˘๑) 哼

(´･ω･`) 

づ(・ω・)づ 
(・∀・) 
(ˊ● ω ●ˋ)
(’・ω・‘) 
(〃∀〃)~♡ 
ヽ(o’Д`o)ノ
（*ﾟДﾟ）
(ゝ∀･)
(●’ω`●）
ლ(・ω・ლ)
（ノ≧∀≦）ノ 
(◕‿◕)
（♡∀♡）
（づ¯ ³ ¯）づ
Σ（゜ロ゜;）
(*゜Д゜)ゞ”
ヽ（・∀・）ノ
（▼皿▼＃
（*'Д`）ノ）
ヽ（＃`Д'）ノ
（◎`·ω·'）人（'·ω·`*）
\（^∀^）メ（^∀^）ノ
ヽ（'Д`）人（'Д`）人（'Д`）ノ 
♡（*'∀`*）人（*'∀`*）♡
(((*°▽° *）八（* °▽°*)))♪
Σ(・ω・ノ)ノ ┴─┴

＜（－︿－）＞　我很生氣喔！！別吵我，知道嗎
＜（＞＿＜) ＞ 好
＜（￣︶￣）＞　滿足且得意，得意快樂
＜（￣︶￣）／　滿足並且伸出手，表示贊同、贊成
＜（＠￣︶￣＠）＞　滿足地臉紅
（＃￣▽￣＃）　害羞
＼（￣︶￣）／　抱抱、開心
ｂ（￣▽￣）ｄ　豎起雙手拇指說好
╰（￣▽￣）╭　眉飛色舞
（￣︶￣）↗　出發吧
○（＊￣︶￣＊）○　吃飽睡好
♀（￣▽￣）／　優質女孩
♂（￣▽￣）／　優質男孩
╮（╯◇╰）╭　啾～啾～親一個愛你
╭（′▽‵）╭（′▽‵）╭（′▽‵）╯　GO!
（￣▽￣）～■□～（￣▽￣）　乾杯
＜（￣︶￣）＞＜（￣︶￣）＞＜（￣︶￣）＞　當我們同在一起
（╯‵□′）╯︵┴─┴ 翻桌B

╭∩╮（￣▽￣）╭∩╮ 哼，去你的

（╬￣皿￣）＝○＃（￣＃）３￣）看拳
＜（‵□′）＞───Ｃε（┬＿┬）３ 　生氣扭耳朵

＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－）　無影腳攻擊
＝　＝＃ 生氣（青筋暴露）

(#‵′) 哼！

（￣ c￣）y▂ξ 　抽煙

(￣(工)￣) 大狗熊

( ▔___▔)y-～ 抽煙

（～￣▽￣～） 裝傻

╭(─╴╴─)╮ ▃▇ 嗯嗯中別打擾

<(￣3￣)>　嗯嗯中別打擾

－(>口＜-)　嗯嗯中別打擾

<(‵▽′)> 哈哈哈~~(我是壞人~)

o(〒﹏〒)o 淚

╮(￣▽￣")╭ 無奈

ψ(._. )> 作筆記

≧ω≦　可愛、可愛

O口O!　超驚訝!

ο-_-)０)。０) 給你一拳~~ 

眼睛超有fu～顏文字表情符號系列
(థฺˇ౪ˇథ)
( ´థ,_‥థ｀)b
( ´థ౪థ）σ
(ᇂдᇂ )
(⊜‿⊜✴）
( ΄◞ิ .̫.̫ ◟ิ‵)y
(;̦̦̦̦̦̦̦̦ↂ⃝⃓⃙⃚⃘дↂ⃝⃓⃙⃚⃘;̦̦̦̦̦​̦̦̦)
‷̗ↂ凸ↂ‴̖
( ఠൠఠ )ﾉ
ჰჰჰ❛‿❛ჴჴჴ
(๑థิ益థิ)
(，_ゝ۞)
〠_〠
•✞_✞•
⊙▃⊙
ತಎತ
ఠ_ఠ
ಸ_ಸ
ↁ_ↁ
⇎_⇎
흫_흫
ಠ_ಠ
(･ิω･ิ)
(ಥ_ಥ)

哭哭～顏文字表情符號系列
(;´༎ຶД༎ຶ`)
其他
☮▁▂▃▄☾ ♛ ◡ ♛ ☽▄▃▂▁☮
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
Σ（ﾟдﾟlll）
(*˘︶˘*).｡.:*♡
攤手～顏文字表情符號系列
╮(╯3╰)╭　╮(╯_╰)╭　╮(╯▽╰)╭ 　╮(￣▽￣)╭

 

哼~~~顏文字
(￣ー￣)
ヽ( ´ー)ノ
(-ι_- )
(°c＿,°`)
✧*｡٩(ˊᗜˋ*)و✧*｡
怒~~~顏文字
(#ﾟДﾟ)
(｀_ゝ´)
(`皿´)
(ﾉ｀⊿´)ﾉ
ヽ(｀д´)ﾉ
哭哭~~~顏文字
( ´•̥̥̥ω•̥̥̥` )
(;_;)
(；д；)
(ﾉД`)
(つД`)
｡ﾟ･(ﾉД`)人(´Д`)人(Д` )･ﾟ｡
(ノДＴ)
(ｰ｀ )
(/Д`)~ﾟ｡
動作~~~顏文字
驚：
Σ(°Д°;
(°Д°)
∑(￣□￣;)
Σ(・ω・ノ)ノ
(ﾟﾛ ﾟﾉ)ﾉ
Σ┗(＠ロ＠;)┛
Σヽ(ﾟД ﾟ; )ﾉ
跑：
ヾ(>Д<;)))).....
(((┏(;￣▽￣)┛
ヾ(。￣□￣)ツ
└(￣^￣ )┐
揍人：
(゜o゜(☆○=(-_- )
(ｏ￣∇￣)＝◯)`ν゜)･；`
戳人：
( ´∀｀)σ
(σ´□｀)σ
( ﾟДﾟ)σ
啊哈哈哈～你看看你！(σﾟ∀ﾟ)σﾟ∀ﾟ)σﾟ∀ﾟ)σ
￣﹃￣
其他動作：
( ｀皿´)ﾉ"鹵=巛巛巛巛.:;:
( ・O・)ノ⌒●
( ﾟДﾟ)ﾉ⌒⑤
(･∀･)っ/凵
(o`･ω･)ﾉ(ﾉД`)
(´ー｀)y─┛
ヾ(*ΦωΦ)ツ
(´∀｀∩)↑↑
(ﾟДﾟ≡ﾟДﾟ)?
( ﾟÅﾟ)
害羞：
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
樓下網友提供
(≖‿ゝ≖)✧
凸(= _=)凸
( ͡° ͜ʖ ͡°)
✧(순_순)"
(╯ᕡὤᕡ)╯
ⶸ(ᖛ Δ ᖜ)ⶸ
阿信御用：
ლ(•̀ _ •́ ლ)
翻白眼：
◔"L__◔